services:
- type: web
  name: ivor3000
  env: node
  plan: free
  buildCommand: 'npm install'
  startCommand: 'node app.js'
  envVars:
    - key: HOST
      value: sql10.freesqldatabase.com
    - key: USER
      value: sql10712187
    - key: PASSWORD
      value: YkEG1RSKF9
    - key: DATABASE
      value: sql10712187
    - key: PORT
      value: 3306
